# NOTE: You can leave anything blank by typing `~`.
# If you want to include colons in your response, put double quotes around your response.

name: your name here
email: your email here
year: your grade level here
major: your major here
pronouns: your pronouns here
responses:
  # Where did you grow up? What was your path to Cal?
  - ~

  # How much programming have you done? Which Languages?
  - ~

  # What are your Hobbies?
  - ~

  # What are some of your talents and skills?
  - ~

  # Have you done anything remarkable? Has anything memorable happened to you?
  - ~

  # What commitments will be consuming your cycles this semester?
  - ~
  